# ssm

spring_001_sm/: pom.xml
spring_001_sm/src/main/java/com/wyt/mapper/: UsersMapper.java
spring_001_sm/src/main/java/com/wyt/pojo/: Users.java
spring_001_sm/src/main/java/com/wyt/service/: UsersService.java
spring_001_sm/src/main/java/com/wyt/service/impl/: UsersServiceImpl.java
spring_001_sm/src/main/resources/: SqlMapConfig.xml  applicationContext_mapper.xml  applicationContext_service.xml
spring_001_sm/src/test/java/com/wyt/: UsersTest.java
springmvc_001_demo/: pom.xml
springmvc_001_demo/src/main/java/com/wyt/controller/: DemoAction.java  ShowIndexAction.java
springmvc_001_demo/src/main/java/com/wyt/interceptor/: LoginInterceptor.java  One.java
springmvc_001_demo/src/main/webapp/WEB-INF/: index.jsp  login.html  main.jsp
springmvc_002_dataoSubmit/: pom.xml
springmvc_002_dataoSubmit/src/main/java/com/wyt/controller/: DataSubmitAction.java
springmvc_002_dataoSubmit/src/main/java/com/wyt/pojo/: Users.java
springmvc_002_dataoSubmit/src/main/resources/: springmvc.xml
springmvc_002_dataoSubmit/src/main/webapp/admin/: main.jsp
springmvc_003_ajax/: pom.xml
springmvc_003_ajax/src/main/java/com/wyt/controller/: AjaxAction.java
springmvc_003_ajax/src/main/java/com/wyt/pojo/: Student.java
springmvc_003_ajax/src/main/webapp/: index.jsp
springmvc_004_jump/: pom.xml
springmvc_004_jump/src/main/java/com/wyt/controller/: DataAction.java  MyDate.java  OneAction.java  OtherAction.java
springmvc_004_jump/src/main/webapp/WEB-INF/: web.xml
springmvc_004_jump/src/main/webapp/admin/: main.jsp
springmvc_005_ssm/: pom.xml
springmvc_005_ssm/src/main/java/com/wyt/controller/: UserController.java
springmvc_005_ssm/src/main/java/com/wyt/mapper/: UserMapper.java  UserMapper.xml
springmvc_005_ssm/src/main/java/com/wyt/pojo/: User.java
springmvc_005_ssm/src/main/java/com/wyt/service/: UserService.java
springmvc_005_ssm/src/main/java/com/wyt/service/impl/: UserServiceImpl.java
springmvc_005_ssm/src/main/resources/: applicationContext_mapper.xml  applicationContext_service.xml
springmvc_005_ssm/src/main/webapp/WEB-INF/: web.xml
springmvc_005_ssm/src/test/java/com/wyt/: UserTest.java
